<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
       
        @font-face {
            font-family:'love';
            src: url('fonts/First Love.otf')
            format('opentype'),url('fonts/love story ttf.ttf')format('truetype')
            font-weight: normal;
            font-style: normal;
            /*TIPOS DE FORMAT()
            -OPENTYPE (OTF)
            - TRUETYPE(TTF)
            -EMBEDDED-OPENTYPE
            -TRUETYPE-AAT (APPLE ADVANCED TYPOGRAPHY)
            -SVG
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
   <h1>Título</h1> 
   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi, animi. Nam corrupti ex laudantium quisquam non laboriosam. Reprehenderit, aliquam? Necessitatibus quas, dolor consequatur sequi soluta ipsum libero velit! Aspernatur, ullam!</p>

</body>
</html>