<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(188, 226, 226);
            margin: 0px;
        }
        header{
            background-color: aqua;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color:rgb(46, 117, 136);
            padding: 3px;
            box-shadow: 5px 3px 1px rgba(0, 0, 0, 0.433);

        }
        nav > a{
            text-decoration: none;
            color: aliceblue;
            font-weight: bold;
            margin-right: 30px;
        }
        main{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.438);
            
        }
        h1{

        }
        article{
            background-color: rgb(218, 217, 215);
            padding: 5px;
        }
        article > aside{
            background-color: antiquewhite;
        }
        footer{
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }

        div#bola {
            height: 100px;
         width: 100px; 
            margin:10px;
            background-color: aliceblue;
            border-radius:50%;
        }
            
           
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
    
     <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
    </nav>
    </header>
    <main>
     <section id="assunto">
        <p>Esportes politica</p>

     </section>
     <section id="noticias">

     </section>
     <article>
        <h2>Noticias sobre o Brasil</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error asperiores quia sunt. Quisquam eligendi explicabo quaerat. Sit eius nulla incidunt, assumenda ipsam vel atque cupiditate. Enim aut rem obcaecati iste?</p>
        <aside>
            <p>Artigo escrito por jose</p>
        </aside>
     </article>
    </main>
    <footer>
        <p>Desenvolvido pelo cursoemvidio</p>
    </footer>
    <div>bola</div>

</body>
</html>