<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LINK</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: brown;
            text-decoration: none;
            font-weight: bold;
        }
        .especial{
            background-color: rgb(192, 95, 95);
            color: aliceblue;
        }
        .especial::before{
            content: '✓';
        }
        .especial::after{
            content: '✓';
        }

        a:hover{
            color: black;
            text-decoration: underline;

        }
        
        }
    </style>
</head>
<body>
   <h1>Personalizando links</h1> 
   <ul>
    <li> <a href="https://gustavoguanabara.github.io">Repositório github</a></li>
    <li> <a href="https://youtube.com/cursoemvidio/" class="especial">Canal do youtube</a></li>
    <li> <a href="https://www.cursoemvidio.com" class="especial">Site do cursoemvidio</a></li>
   </ul>
</body>
</html>